# Android-Tact-Vest

./: .gitignore  .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/tactHRate/: parameters.json  schema.graphql
amplify/backend/api/tactRate/: api-params.json  tactRate-cloudformation-template.json
amplify/backend/auth/androidtact23222cdc/: androidtact23222cdc-cloudformation-template.yml  parameters.json
amplify/backend/function/androidTactotHRate/: androidTactotHRate-cloudformation-template.json  function-parameters.json
amplify/backend/function/androidTactotHRate/src/: app.js  graphql.js  graphqlPush.js  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/bhaptics/bhapticsandroid/: CSVLoader.java  HapticPattern.java  HapticsBackgroundProcessor.kt  HapticsProcessor.java  Phoneme.java  SpeechActivity.kt
app/src/main/java/com/bhaptics/bhapticsandroid/activities/: AmplifyApp.java  CompassActivity.java  LanguageActivity.java  LobbyActivity.java
app/src/main/java/com/bhaptics/bhapticsandroid/utils/: AudioEmitter.kt
app/src/main/java/tactRate/: TactRateClient.java
app/src/main/java/tactRate/model/: RequestSchema.java  ResponseSchema.java
app/src/main/res/layout/: activity_compass.xml  activity_lobby.xml  activity_phonetics.xml  activity_speech.xml  activity_tact_file.xml
app/src/main/res/raw/: credential.json  phonemesraw.csv  phoneticpatterflip.csv  phoneticpatterndot.csv  topenglishwords.csv
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
