apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bhaptics.bhapticsandroid"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    //AndroidX Support
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Amplify
    implementation 'com.amplifyframework:core:1.16.13'
    implementation 'com.amplifyframework:aws-auth-cognito:1.16.13'
    implementation 'com.amplifyframework:aws-api:1.16.13'
    implementation 'com.amplifyframework:aws-datastore:1.16.13'

    api(name: 'bhaptics_ble_1.07', ext: 'aar')
    api(name: 'bhaptics_commons_1.07', ext: 'aar')
    api(name: 'bhaptics_core_1.07', ext: 'aar')
    api(name: 'bhaptics_manager_1.07', ext: 'aar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //phonetics work
    implementation 'com.opencsv:opencsv:5.0'
    implementation "androidx.work:work-runtime:2.5.0"

    //Google Speech
    // add these dependencies for the speech client
    implementation platform('com.google.cloud:libraries-bom:16.4.0')
    implementation 'com.google.cloud:google-cloud-translate'
    implementation 'com.google.cloud:google-cloud-speech:0.41.0-alpha'
    implementation 'io.grpc:grpc-okhttp:1.10.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
}

task copySecretKey(type: Copy) {
    File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)
