apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bhaptics.bhapticsandroid"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    //AndroidX Support
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Amplify
    implementation 'com.amplifyframework:core:1.6.8'
    implementation 'com.amplifyframework:aws-auth-cognito:1.6.8'
    implementation 'com.amplifyframework:aws-api:1.6.8'
    implementation 'com.amplifyframework:aws-datastore:1.6.8'

    api(name: 'bhaptics_ble_1.07', ext: 'aar')
    api(name: 'bhaptics_commons_1.07', ext: 'aar')
    api(name: 'bhaptics_core_1.07', ext: 'aar')
    api(name: 'bhaptics_manager_1.07', ext: 'aar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
